{
  "enabled": true,
  "name": "一键提交推送",
  "description": "手动触发后通过仓库脚本执行 Git 安全同步：按当前模式显式筛文件、提交并推送，同时保留其他主线 dirty 不被误提交。",
  "version": "3",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "执行 Sunset 的自动 Git 安全同步流程，优先调用仓库脚本 `scripts/git-safe-sync.ps1`。要求如下：\n\n1. 先根据当前主线判断本轮应走 `governance` 还是 `task` 模式。\n2. 如果是治理任务且当前仍在 `main`，调用 `git-safe-sync.ps1 -Action sync -Mode governance`，并通过 `-IncludePaths` 带上本轮受影响的工作区记忆和线程记忆。\n3. 如果当前已经位于某个 `codex/` 分支，而本轮只是顺手修治理文件，不要强行切回 `main`；改用 `git-safe-sync.ps1 -Action sync -Mode task -IncludePaths ...`，只白名单提交本轮治理文件。\n4. 如果是真实实现任务且当前仍在 `main`，不要直接提交；先在满足条件时调用 `git-safe-sync.ps1 -Action ensure-branch -BranchName codex/...` 创建/切换任务分支。\n5. 如果是真实实现任务且当前已在 `codex/` 分支，调用 `git-safe-sync.ps1 -Action sync -Mode task -ScopeRoots ... -IncludePaths ...`，只提交当前任务白名单路径。\n6. 不得使用无边界 `git add -A`；剩余其他主线 dirty 必须保留原位并在结果里汇报。\n7. 完成后必须明确报告：当前分支、起始基线 hash、当前 checkpoint hash、本次提交消息、push 是否成功、仍留在工作树中的其他 dirty 是什么。\n\n如果脚本判断当前不能安全同步，直接停止并清楚说明阻塞点，不要硬提交。"
  }
}
