{
  "enabled": true,
  "name": "Git安全预检",
  "description": "手动触发后通过仓库脚本执行 Git preflight，不提交、不推送，用于判断当前是否允许进入实现或继续同步。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "按 Sunset 的 Git 安全基线执行一次 preflight，只做检查和结论汇报，不提交、不修改文件。优先调用仓库脚本 `scripts/git-safe-sync.ps1 -Action preflight`；根据当前主线选择 `-Mode governance` 或 `-Mode task`，必要时补 `-ScopeRoots` / `-IncludePaths`。输出必须明确说明：当前分支、当前 HEAD、upstream ahead/behind、允许纳入本轮同步的白名单文件、不会自动纳入同步的剩余 dirty、现在是否允许继续，以及如果不允许时的最小下一步动作。"
  }
}
